<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDone="#onDragDone" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" prefHeight="680.0" prefWidth="980.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.signinouttransitionform.HelloController">
   <children>
      <Pane layoutY="153.0" prefHeight="400.0" prefWidth="980.0" styleClass="pane" stylesheets="@stylesheet.css">
         <children>
            <Label layoutX="36.0" layoutY="87.0" text="Don't Have An Account ?" textFill="#f8f8f8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="133.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" text="Lorem Ipsum is used a dummy placeholder text in webpages" textFill="#f8f8f8" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton layoutX="55.0" layoutY="205.0" onAction="#open_signup" prefHeight="35.0" prefWidth="120.0" styleClass="trans-btn-white-border" text="Sign Up" />
            <Label layoutX="697.0" layoutY="87.0" text="Have An Account ?" textFill="#f8f8f8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="697.0" layoutY="133.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" text="Lorem Ipsum is used a dummy placeholder text in webpages" textFill="#f8f8f8" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXButton layoutX="716.0" layoutY="205.0" onAction="#open_signin" prefHeight="35.0" prefWidth="120.0" styleClass="trans-btn-white-border" text="Sign In" />
            <VBox fx:id="vBox" layoutX="16.0" layoutY="-35.0" prefHeight="480.0" prefWidth="480.0" styleClass="white-pane" />
         </children>
      </Pane>
   </children>
</AnchorPane>
